REACT_APP_CHEC_PUBLIC_KEY = pk_455755ca24f6d896b7f7be38e24c726ac9b4dc3c916ca
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Ld7OpEgS7TE7S5RGQmo0PLVah1IztS70NLoQXN04hzASPDZQXo5xv5Tub4soGrruO6Gp4CFlEyUU9xOoyxqj99900mA759lWY
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyCzbMXHRs_gcPFaFw4_LJlSKb_gR7RgTXc